# VideoUploader

./: .gitignore  README.md  VideoUploader.sln  docker-compose.yml
.github/workflows/: dotnet-ci.yml  dotnet-ci.yml.txt  dotnet.yml
VideoUploader.API/: Dockerfile  Program.cs  VideoUploader.API.csproj  appsettings.Development.json  appsettings.json
VideoUploader.API/Controllers/: VideoController.cs
VideoUploader.API/DTOs/: QrCodeResponse.cs  UploadResponse.cs
VideoUploader.API/Hubs/: NotificationHub.cs
VideoUploader.API/Properties/: launchSettings.json
VideoUploader.API/Services/: RedisNotificationListener.cs
VideoUploader.API/wwwroot/: index.html
VideoUploader.Consumer/: Dockerfile  Program.cs  VideoUploader.Consumer.csproj  appsettings.Development.json  appsettings.json
VideoUploader.Consumer/MessageBus/: RabbitMQConnectionManager.cs  UploadVideoAnalysisConsumer.cs
VideoUploader.Consumer/Properties/: launchSettings.json
VideoUploader.Consumer/Services/: INotificationService.cs  IQrCodeVideoAnalysis.cs  QrCodeVideoAnalysis.cs  RedisNotificationService.cs
VideoUploader.Data/: VideoUploader.Data.csproj
VideoUploader.Data/Database/: VideoUploaderContext.cs  VideoUploaderContextFactory.cs
VideoUploader.Data/Migrations/: 20250828012945_InitialMigration.Designer.cs  20250828012945_InitialMigration.cs  20250830213352_initialMigration.Designer.cs  20250830213352_initialMigration.cs  20250830220451_initialMigration.Designer.cs  20250830220451_initialMigration.cs  VideoUploaderContextModelSnapshot.cs
VideoUploader.Data/Repositories/: IVideoAnalysisMongoRepository.cs  IVideoAnalysisRepository.cs  VideoAnalysisMongoRepository.cs  VideoAnalysisRepository.cs
VideoUploader.Models/Configurations/: FileStorageSettings.cs  MongoDbSettings.cs  UploadSettings.cs
VideoUploader.Models/DTOs/: InformationFile.cs  QrCodeResponse.cs  UploadResponse.cs
VideoUploader.Models/Helpers/: EnumExtensions.cs
VideoUploader.Models/Models/: Enums.cs  FileStorageSettings.cs  InformationFile.cs  QrCodeData.cs  VideoAnalysis.cs
VideoUploader.Services/: VideoUploader.Services.csproj
VideoUploader.Services/Hubs/: NotificationHub.cs  RedisNotificationListener.cs
VideoUploader.Services/MessageBus/: IMessageBus.cs  IUploadVideoAnalysisProducer.cs  MessageBus.cs  UploadVideoAnalysisProducer.cs
VideoUploader.Services/Persistence/: IVideoAnalysisMongoService.cs  IVideoAnalysisService.cs  VideoAnalysisMongoService.cs  VideoAnalysisService.cs
VideoUploader.Tests/: VideoUploader.Tests.csproj
VideoUploader.Tests/UnitTests/: VideoAnalysisTest.cs  VideoControllerTests.cs
